bgm:none -enter=100;
bgm:橙光轻松.mp3 -enter=50 -volume=100 -unlockname=？;
changeFigure:思语微笑.png -id=4 -transform={"position":{"y":101},"scale":{"x":0.86,"y":0.86},"alpha":1,"blur":0,"bloom":0,"bloomBrightness":1.122,"bloomBlur":0,"bloomThreshold":0,"oldFilm":0,"dotFilm":0,"rgbFilm":0,"godrayFilm":0} -ease=circInOut;
changeBg:亭子隔壁.png;
王神:“{playerName}同志，那你就叫我王神吧。”;
王神:“我见你与我有缘，印堂得特别亮”;
王神:“一看我们就是前世修成的正缘......”;
:你感觉这个‘神’有些莫名其妙.........;
:这严重违背了唯物主义啊！;
:于是你不管她在你身后怎么喊你，直接转身跑走了。 -notend;
changeFigure:none -id=4 -next;
changeFigure:思语震惊.png -id=5 -transform={"position":{"y":101},"scale":{"x":0.86,"y":0.86},"alpha":0.875,"blur":8,"bloom":0,"bloomBrightness":1.122,"bloomBlur":0,"bloomThreshold":0,"oldFilm":0,"dotFilm":0,"rgbFilm":0,"godrayFilm":0} -ease=easeOut;
changeFigure: -id=5 -next;
changeFigure:思语震惊.png -id=6 -transform={"position":{"x":-7,"y":209},"scale":{"x":0.7,"y":0.7},"blur":14} -ease=easeInOut;
changeFigure: -id=6 -exit=enter-from-bottom -zIndex=2 -next;
changeBg:课室.png -next;
bgm:none -enter=100;
bgm:请把我记在心内.mp3 -enter=50 -volume=100;
:你来到了课室，在自己的座位上坐下。;
:正准备开始学习—— -notend;
bgm:none -enter=50;
bgm:橙光轻松2.mp3 -enter=100 -volume=100;
但是那个"王神"又在你的身旁显现了！;
changeFigure:思语微笑.png -id=4 -transform={"position":{"y":101},"scale":{"x":0.86,"y":0.86},"alpha":1,"blur":0,"bloom":0,"bloomBrightness":1.122,"bloomBlur":0,"bloomThreshold":0,"oldFilm":0,"dotFilm":0,"rgbFilm":0,"godrayFilm":0} -ease=circInOut;
setAnimation:reflectionFilm -target=fig-center -next;
王神:"同志，你怎么跑了？";
"我在你后面喊了你这么久，你怎么都不理我？";
:（你有些震惊）"你怎么还在跟着我！？";
changeFigure:思语仰望.png -id=4 -transform={"position":{"y":101},"scale":{"x":0.86,"y":0.86},"alpha":1,"blur":0,"bloom":0,"bloomBrightness":1.122,"bloomBlur":0,"bloomThreshold":0,"oldFilm":0,"dotFilm":0,"rgbFilm":0,"godrayFilm":0} -ease=circInOut;
王神:"因为你是我的[契约者](style=color:#66327C\;)啊";
changeFigure:none;
changeFigure:思语微笑.png -id=4 -transform={"position":{"y":101},"scale":{"x":0.86,"y":0.86},"alpha":1,"blur":0,"bloom":0,"bloomBrightness":1.122,"bloomBlur":0,"bloomThreshold":0,"oldFilm":0,"dotFilm":0,"rgbFilm":0,"godrayFilm":0} -ease=circInOut;
王神:我可是等了你好久，你才再一次来到了这新塘中学。;
王神:我才能和你......[再·续·前·缘](style=color:red\;)！;
:你是坚定的唯物主义者;
:不相信这些乱七八糟的东西;
你:“怎么会有这么荒谬的传销话术？”;
:但你感觉你的手上热的发烫——;
changeFigure: -id=4 -next;
playVideo:手.mp4;
:低头一看，手背上忽然浮现了一个[发光](style=color:yellow\;)的印记！;
你:这......这是什么！？;
changeFigure:思语微笑.png -id=4 -transform={"position":{"y":101},"scale":{"x":0.86,"y":0.86},"alpha":1,"blur":0,"bloom":0,"bloomBrightness":1.122,"bloomBlur":0,"bloomThreshold":0,"oldFilm":0,"dotFilm":0,"rgbFilm":0,"godrayFilm":0} -ease=circInOut;
bgm:none -enter=100;
bgm:请把我记在心内.mp3 -enter=100 -volume=50;
王神:（笑着说道）“可能是你的记忆被封锁了，所以不认识我”;
:她从口袋里掏出一样东西。;
changeFigure: -id=4 -transform={"position":{"x":-41,"y":124},"scale":{"x":0.7,"y":0.7}} -blendMode=normal -next;
changeFigure:思语微笑.png -id=4 -transform={"position":{"y":101},"scale":{"x":0.86,"y":0.86},"alpha":0.61,"blur":0,"bloom":0,"bloomBrightness":1.122,"bloomBlur":0,"bloomThreshold":0,"oldFilm":0,"dotFilm":0,"rgbFilm":0,"godrayFilm":0} -ease=circInOut -next;
setTextbox:hide;
playEffect:神奇小特效.mp3 -volume=40;
changeFigure:道具.png -id=9;
changeFigure: -id=9 -next;
changeFigure: -id=4 -next;
changeFigure:思语微笑.png -id=5 -transform={"position":{"y":101},"scale":{"x":0.86,"y":0.86},"alpha":1,"blur":0,"bloom":0,"bloomBrightness":1.122,"bloomBlur":0,"bloomThreshold":0,"oldFilm":0,"dotFilm":0,"rgbFilm":0,"godrayFilm":0} -ease=circInOut -next;
setTextbox:on;
王神:这是当时你给我的信物。;
:你感觉对这个东西......有点熟悉。;
bgm:none -enter=100;
bgm:橙光轻松22.mp3 -enter=22 -volume=100;
你:(半信半疑)“可是我不记得这些事。”;
王神:“没事，你先收好这个信物。”;
王神:“它能够保护你，你的记忆以后再说。”;
:你决定;
choose:将徽章扔入背包:4.txt|拿起来挂到自己衣服上:第四次好感5.txt|塞进口袋:第四次好感2.txt;