changeBg:课室.png;
bgm:none -enter=200;
bgm:请把我记在心内.mp3 -enter=100 -volume=100;
changeFigure: -id=5;
changeFigure:思语托腮.png -id=4 -transform={"position":{"y":101},"scale":{"x":0.86,"y":0.86},"alpha":1,"blur":0,"bloom":0,"bloomBrightness":1.122,"bloomBlur":0,"bloomThreshold":0,"oldFilm":0,"dotFilm":0,"rgbFilm":0,"godrayFilm":0} -ease=circInOut;
王神:其实你记忆想不起来也有一些好处。;
changeFigure:none -id=4;
changeFigure:思语微笑.png -id=7 -transform={"position":{"y":101},"scale":{"x":0.86,"y":0.86},"alpha":1,"blur":0,"bloom":0,"bloomBrightness":1.122,"bloomBlur":0,"bloomThreshold":0,"oldFilm":0,"dotFilm":0,"rgbFilm":0,"godrayFilm":0} -ease=circInOut;
王神:因为你想起来的话，可能会有一些人要追杀你。;
王神:会受到一些伤害。;
王神:虽然我保护得了你，但也避免不了一些麻烦。;
playEffect:上课铃.mp3;
:这时——午饭的铃声响了。;
你:“走吧，去吃饭”;
changeFigure: -id=7 -next;
setTextbox:hide;
bgm:none -enter=100;
bgm:橙光轻松22.mp3 -enter=100 -volume=100;
changeBg:新塘小广场.png;
changeBg:食堂隔壁.png;
changeBg:吃饭.png -transform={"position":{"y":6},"scale":{"x":1.082,"y":0.772}};
setTextbox:on;
:于是你带着王神来到了饭堂。;
:王神两眼发亮地看着你面前的午餐。;
:你;
choose:将午饭分给王神:第五次好感10.txt|不理她:不给吃饭.txt;