bgm:none -enter=100;
bgm:请把我记在心内.mp3 -enter=20 -volume=100;
changeBg:学校初一走廊.png -transform={"position":{"x":-258,"y":37},"scale":{"x":1.251,"y":1.249}} -next;
:饭后，你们在学校里散步休息;
:但却出现了一位不速之客;
bgm:none -enter=20;
bgm:原神战斗.mp3 -enter=20 -volume=100;
changeBg:none;
changeBg:学校初一走廊.png -transform={"brightness":0.668,"contrast":1.061,"saturation":2,"gamma":0.573,"colorRed":235,"colorGreen":204,"colorBlue":204};
changeFigure:曼波兵.png -id=222 -transform={"position":{"x":57,"y":135},"scale":{"x":0.9,"y":0.9},"brightness":0.838};
曼波兵:桀桀桀——;
曼波兵:“终于让我找到了这股神秘力量的来源！”;
曼波兵:“我要报告给主上......”;
playEffect:短爆炸.mp3 -volume=40;
changeFigure: -id=222 -next;
changeFigure:曼波兵.png -right -id=11 -transform={"position":{"y":133},"scale":{"x":0.87,"y":0.868},"brightness":0.8};
changeFigure:思语严肃.png -left -id=4 -transform={"position":{"y":101},"scale":{"x":0.86,"y":0.86},"alpha":1,"blur":0,"bloom":0,"bloomBrightness":1,"bloomBlur":0,"bloomThreshold":0,"oldFilm":0,"dotFilm":0,"rgbFilm":0,"godrayFilm":0} -ease=circInOut;
:曼波兵的话还没有说完——;
:就被王神一刀砍成了碎片！;
setAnimation:glitchFilm -target=11;
changeFigure: -id=11;
changeFigure:none -id=4;
changeFigure:思语严肃.png -id=555 -transform={"position":{"y":101},"scale":{"x":0.86,"y":0.86},"alpha":1,"blur":0,"bloom":0,"bloomBrightness":1,"bloomBlur":0,"bloomThreshold":0,"oldFilm":0,"dotFilm":0,"rgbFilm":0,"godrayFilm":0} -ease=circInOut;
王神:“此地不宜久留，走！”;
changeFigure: -id=555;
changeFigure:思语严肃.png -id=4 -transform={"position":{"x":20,"y":88},"scale":{"x":1,"y":1},"alpha":1,"blur":0,"bloom":0,"bloomBrightness":1,"bloomBlur":0,"bloomThreshold":0,"oldFilm":0,"dotFilm":0,"rgbFilm":0,"godrayFilm":0} -ease=circInOut;
:说罢，王神一把拉住你的手，带着你跑出了这个走廊。;
bgm:none -enter=50;
bgm:橙光婉转.mp3 -volume=100;
changeBg:学校高一架空层.png -next;
:你和王神来到了学校的高三架空层。;
:你还有些没有缓过神来。;
你:“刚......刚刚那个是什么东西？”;
王神:“刚刚那个是曼波兵。”;
王神:“有一些黑暗势力因为我的苏醒而被吸引到了这里。”;
王神:“估计是曼波王感受到了你和我身上力量的共鸣——”;
王神:“派遣曼波兵来将你身上的力量夺去。”;
王神:“以此来削弱我的实力，使新塘中学的校园学气衰微。”;
:“王神向你靠近了一点”;
changeFigure:none -id=4;
changeFigure:思语严肃.png -id=7 -transform={"position":{"y":207},"scale":{"x":1.283,"y":1.281},"alpha":1,"blur":0,"bloom":0,"bloomBrightness":1,"bloomBlur":0,"bloomThreshold":0,"oldFilm":0,"dotFilm":0,"rgbFilm":0,"godrayFilm":0} -ease=circInOut;
王神:“{playerName}，本来想让你和我循序渐进地恢复记忆的。”;
王神:“但是现在这个情况，不得不让你先恢复一些记忆。”;
王神:“让你快点有自保之力。”;
playEffect:心跳.mp3 -volume=20;
:王神说完，便与你十指相扣。;
changeFigure:none -id=7;
changeFigure:手不发光.png -id=20 -transform={"position":{"y":-355},"alpha":0.939,"blur":4,"colorRed":242,"colorGreen":233,"colorBlue":233};
changeFigure:none -id=20;
changeFigure:手发光.png -id=20 -transform={"position":{"y":-355},"alpha":0.939,"blur":4,"colorRed":242,"colorGreen":233,"colorBlue":233};
:你感觉手上的契约印记亮了起来——;
:一些力量随着手流入了你的大脑......;
:让你的思绪飘回了几年前......;
intro:十年前 · 新塘中学 · 小鱼池 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeScene:6.txt;