bgm:none -enter=100;
bgm:橙光悠扬婉转.mp3 -enter=200 -volume=100;
; ====== 第六章：回忆 - 十年前 ======
changeBg:小鱼汤.png -transform={"blur":6,"brightness":0.658,"contrast":1.124,"saturation":0.53,"gamma":1.23,"colorRed":255,"colorGreen":255,"colorBlue":255,"bloom":0,"bloomBlur":5} -next;
:一个小小的身影坐在地上，哭泣着。;
changeFigure:黑妹.png -right -id=33 -transform={"position":{"x":-116,"y":233},"scale":{"x":0.8,"y":0.8}};
bgm:人类痛哭.mp3 -enter=20 -volume=100;
你（小时候）:“呜呜呜......呜呜呜......”;
changeFigure:思语震惊.png -left -id=77 -transform={"position":{"y":101},"scale":{"x":0.86,"y":0.86},"alpha":1,"blur":0,"bloom":0,"bloomBrightness":1,"bloomBlur":0,"bloomThreshold":0,"oldFilm":0,"dotFilm":0,"rgbFilm":0,"godrayFilm":0} -ease=circInOut;
:王神从旁边出现，看到了你的脸，震惊了一下。;
changeFigure: -id=77;
changeFigure:思语微笑.png -left -id=55 -transform={"position":{"y":101},"scale":{"x":0.86,"y":0.86},"alpha":1,"blur":0,"bloom":0,"bloomBrightness":1,"bloomBlur":0,"bloomThreshold":0,"oldFilm":0,"dotFilm":0,"rgbFilm":0,"godrayFilm":0} -ease=circInOut;
王神:“怎么了？小同志，你怎么在这里哭泣？”;
你（小时候）:“他们都欺负我......不和我玩......”;
changeFigure:none -left -id=55;
changeFigure:思语仰望.png -left -id=4 -transform={"position":{"y":101},"scale":{"x":0.86,"y":0.86},"alpha":1,"blur":0,"bloom":0,"bloomBrightness":1,"bloomBlur":0,"bloomThreshold":0,"oldFilm":0,"dotFilm":0,"rgbFilm":0,"godrayFilm":0} -ease=circInOut;
:王神冷笑，有三分不屑，七分薄凉，五分漫不经心。;
王神:“你还需要和他们玩？”;
王神:“他们都不在乎你。”;
changeFigure: -left -id=4;
changeFigure:思语微笑.png -left -id=5 -transform={"position":{"y":101},"scale":{"x":1.05,"y":1.016},"alpha":1,"blur":0,"bloom":0,"bloomBrightness":1,"bloomBlur":0,"bloomThreshold":0,"oldFilm":0,"dotFilm":0,"rgbFilm":0,"godrayFilm":0} -ease=circInOut;
:看你还在哭，王神向你走近了几步，伸出了手。;
changeFigure:none -id=5;
changeFigure: -right -id=33;
changeFigure:一只手.png -left -id=11 -transform={"position":{"x":-544,"y":27},"scale":{"x":0.636,"y":0.624}};
王神:“你想不想和我一起玩？”;
bgm:none -enter=100;
bgm:请把我记在心内.mp3 -enter=100 -volume=100;
:你停止了哭泣，抬起头看着王神。;
你（小时候）:“可是......你万一消失了怎么办？”;
changeFigure:none -id=11;
changeFigure:两只诡异的手.png -id=52 -transform={"position":{"x":-406,"y":260},"scale":{"x":0.901,"y":0.815}};
:王神轻笑一声。;
王神:“没事，我们立个契约就好了。”;
:于是王神拉着你的手，与小时候的你立下了契约。;
changeFigure: -id=52;
changeFigure:思语微笑.png -id=55 -transform={"position":{"y":101},"scale":{"x":0.86,"y":0.86},"alpha":1,"blur":0,"bloom":0,"bloomBrightness":1,"bloomBlur":0,"bloomThreshold":0,"oldFilm":0,"dotFilm":0,"rgbFilm":0,"godrayFilm":0} -ease=circInOut;
王神:“同志——说出你的心愿吧！”;
你（小时候）:“我的心愿是......”;
intro:儿时的记忆在这里断开 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeScene:7.txt;